[ModelName]
gemini=gemini-1.5-flash


[APIKEYs]
;gemini_api=AIzaSyAItHesNOEM9mKVvI0zplr22d7qMq2m2qw
;gemini_api=AIzaSyDFQIpR3EuFF1KnwYAY19Yl8pV8VNDj7D8
;gemini_api=AIzaSyC5Ht0IVEc6HrK8cCYVudWUNSCHj4C4h8k
gemini_api=AIzaSyBgwuBHjE79sOpYZr5RQKsBbcT8QC73dK4

[Language]
lang={"en":"English"}


[Roles]
admin=1
user=2
Support_Agent=3



[DatabaseSection]
database=chatbot.db
;table name where user mapping is kept
user_map=users  

[GenericSection]
admin={"admin":["GET_INVOICE","website_features_information","product_information","new_tickets_from_user"]}
user={"user":["Raise_tickets","GET_INVOICE","website_features_information","product_information"]}
support_agent={"support_agent":["new_tickets_from_user","ticket_raised"]} 
;Agent is responsible for ticket raised 
;user-Get info about website/features /or to raise tickets or to get invoice


[APIENDPOINT]
get_info_api= http://localhost:8000/role_info
main_app=http://localhost:5000/chat
login_app=http://localhost:5000/login
product_info=http://localhost:8003/Get-Product_info

[Embedding]
top_k=3
model_name=paraphrase-multilingual-MiniLM-L12-v2
persist_directory=./chroma_db
collection_name=website_features
